REACT_APP_FIREBASE_API_KEY=AIzaSyApV4rFDLNICYCfuLxgfcBZllFX9X1TavQ
REACT_APP_FIREBASE_AUTH_DOMAIN=hybrid-c98dd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hybrid-c98dd-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=hybrid-c98dd
REACT_APP_FIREBASE_APP_ID=1:125290002010:web:44d05a5929d172ced24a63
REACT_APP_COMETCHAT_APP_ID=24322357a93d4a05
REACT_APP_COMETCHAT_REGION=US
REACT_APP_COMETCHAT_AUTH_KEY=7444b52d484a85f8516792d048cfc7775abf799f